def f(i, N):
    if i == N:
        print(A)
    else:
        for j in range(i, N):   # 자신부터 오른쪽 끝까지
            A[i], A[j] = A[j], A[i]
            f(i+1, N)
            A[i], A[j] = A[j], A[i]     # 원상복구


A = [0, 1, 2]
f(0, 3)
'''
A = [0, 1, 2] 일때
[0, 1, 2]   # 0번 행에서는 0 / 1번 행에서는 1 / 2번 행에서는 2???????????????? 아닌듯,ㅋ,,,ㅋㅋ,,ㅋㅋㅋ,,,ㅋㅋㅋㅋ
[0, 2, 1]
[1, 0, 2]
[1, 2, 0]
[2, 1, 0]
[2, 0, 1]
'''
'''
total = 0
for k : 0 -> 2 모든 행에서
    total += arr[k][A[k]]
'''